## Interface: 60100
## Version: @project-version@

## Title: ShamanChi
## Notes: Displays your Maelstrom Weapon or Lightning Shield stacks using the monk Chi frame.
## Notes-deDE: Zeigt die Stapel Eurer Waffe des Mahlstroms oder Blitzschlagschild auf dem Monk-Chi-Fenster.
## Notes-esES: Mostrar las pilas de tu Arma vor치gine o Escudo de rel치mpagos en el marco de Chi de monjes.
## Notes-esMX: Mostrar las pilas de tu Arma vor치gine o Escudo de rel치mpagos en el marco de Chi de monjes.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/ShamanChi

## SavedVaraiables: ShamanChiSpin

Addon.lua