## Interface: 60000
## Version: 6.0.3.10

## Title: ShamanChi
## Notes: Displays your Maelstrom Weapon or Lightning Shield stacks using the monk Chi frame.
## Notes-deDE: Zeigt den Stapel Eurer Waffe des Mahlstroms oder Blitzschlagschild auf dem Chi-Fenster der Mönche.
## Notes-esES: Mostrar las pilas de tu Arma vorágine o Escudo de relámpagos en el marco de Chi de monjes.
## Notes-esMX: Mostrar las pilas de tu Arma vorágine o Escudo de relámpagos en el marco de Chi de monjes.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/ShamanChi

## SavedVaraiables: ShamanChiSpin

Addon.lua